id:1
V=
(1:0)[-1:0:0]
(2:0)[1:0:0]
(3:0)[2:0:0]
(4:0)[-1:0:0]
(5:0)[-1:0:0]
(6:0)[3:0:0]
(7:0)[-1:0:0]
(8:0)[-1:0:0]
(9:0)[4:0:0]
(10:0)[-1:0:0]
E=
{1,2} (0) 
{1,3} (0) 
{2,3} (0) 
{3,4} (0) 
{4,5} (0) 
{5,6} (0) 
{6,7} (0) 
{7,8} (0) 
{8,9} (0) 
{8,10} (0) 
{9,10} (0) 
MOD =
M:TRANSITIVE
Solution
3 ---> 1	[0 ---> 0]	(0)
2 ---> 3	[0 ---> 0]	(1)
3 ---> 1	[0 ---> 0]	(2)
1 ---> 2	[0 ---> 0]	(2)
1 ---> 2	[0 ---> 0]	(3)
2 ---> 3	[0 ---> 0]	(3)
3 ---> 4	[0 ---> 0]	(4)
2 ---> 3	[0 ---> 0]	(5)
3 ---> 1	[0 ---> 0]	(6)
4 ---> 3	[0 ---> 0]	(7)
3 ---> 4	[0 ---> 0]	(8)
1 ---> 3	[0 ---> 0]	(9)
4 ---> 5	[0 ---> 0]	(10)
6 ---> 7	[0 ---> 0]	(11)
5 ---> 6	[0 ---> 0]	(12)
7 ---> 8	[0 ---> 0]	(13)
6 ---> 7	[0 ---> 0]	(14)
9 ---> 10	[0 ---> 0]	(15)
8 ---> 9	[0 ---> 0]	(16)
7 ---> 8	[0 ---> 0]	(17)
8 ---> 9	[0 ---> 0]	(18)
9 ---> 10	[0 ---> 0]	(18)
10 ---> 8	[0 ---> 0]	(18)
8 ---> 9	[0 ---> 0]	(19)
9 ---> 10	[0 ---> 0]	(19)
10 ---> 8	[0 ---> 0]	(19)
8 ---> 7	[0 ---> 0]	(20)
9 ---> 10	[0 ---> 0]	(21)
10 ---> 8	[0 ---> 0]	(21)
10 ---> 9	[0 ---> 0]	(22)
7 ---> 6	[0 ---> 0]	(23)
8 ---> 7	[0 ---> 0]	(24)
9 ---> 10	[0 ---> 0]	(25)
Length:26