graph =/home/ubuntu/Alhamdulellah/Demos/RandomTWCLTest/TestingTWCL_N50_BL_10_F_10.gml
agent: start = 18, goal = 33
agent: start = 13, goal = 9
agent: start = 32, goal = 0
agent: start = 47, goal = 16
agent: start = 6, goal = 1
agent: start = 0, goal = 15
agent: start = 40, goal = 28
agent: start = 28, goal = 32
agent: start = 37, goal = 24
agent: start = 43, goal = 19
agent: start = 36, goal = 6
agent: start = 26, goal = 11
agent: start = 30, goal = 3
agent: start = 38, goal = 46
agent: start = 16, goal = 49
agent: start = 29, goal = 48
agent: start = 22, goal = 47
agent: start = 3, goal = 27
agent: start = 24, goal = 40
agent: start = 9, goal = 37
agent: start = 4, goal = 13
agent: start = 11, goal = 21
agent: start = 48, goal = 38
agent: start = 14, goal = 8
agent: start = 19, goal = 5
agent: start = 41, goal = 35
agent: start = 17, goal = 31
agent: start = 27, goal = 39
agent: start = 8, goal = 22
agent: start = 21, goal = 18
agent: start = 20, goal = 44
agent: start = 33, goal = 14
agent: start = 23, goal = 23
agent: start = 1, goal = 4
agent: start = 10, goal = 42
agent: start = 44, goal = 34
agent: start = 45, goal = 17
agent: start = 2, goal = 12
agent: start = 12, goal = 7
agent: start = 7, goal = 36
