graph =/home/ubuntu/Alhamdulellah/Demos/RandomTWCLTest/TestingTWCL_N50_BL_10_F_13.gml
agent: start = 1, goal = 16
agent: start = 25, goal = 30
agent: start = 34, goal = 48
agent: start = 14, goal = 43
agent: start = 20, goal = 5
agent: start = 40, goal = 10
agent: start = 23, goal = 24
agent: start = 5, goal = 0
agent: start = 2, goal = 2
agent: start = 3, goal = 36
agent: start = 10, goal = 4
agent: start = 32, goal = 28
agent: start = 22, goal = 41
agent: start = 30, goal = 31
agent: start = 19, goal = 33
agent: start = 49, goal = 47
agent: start = 13, goal = 34
agent: start = 45, goal = 29
agent: start = 29, goal = 17
agent: start = 27, goal = 9
agent: start = 9, goal = 13
agent: start = 41, goal = 23
agent: start = 12, goal = 14
agent: start = 35, goal = 49
agent: start = 36, goal = 22
agent: start = 44, goal = 38
agent: start = 16, goal = 19
agent: start = 0, goal = 7
agent: start = 39, goal = 15
agent: start = 43, goal = 39
agent: start = 47, goal = 32
agent: start = 21, goal = 20
agent: start = 26, goal = 45
agent: start = 42, goal = 42
agent: start = 38, goal = 3
agent: start = 6, goal = 27
agent: start = 24, goal = 37
