graph =/home/ubuntu/Alhamdulellah/Demos/RandomTWCLTest/TestingTWCL_N50_BL_10_F_11.gml
agent: start = 40, goal = 45
agent: start = 44, goal = 42
agent: start = 34, goal = 44
agent: start = 0, goal = 38
agent: start = 36, goal = 10
agent: start = 49, goal = 39
agent: start = 11, goal = 41
agent: start = 15, goal = 31
agent: start = 35, goal = 21
agent: start = 31, goal = 28
agent: start = 48, goal = 46
agent: start = 30, goal = 47
agent: start = 45, goal = 18
agent: start = 10, goal = 33
agent: start = 6, goal = 29
agent: start = 26, goal = 35
agent: start = 14, goal = 30
agent: start = 3, goal = 8
agent: start = 27, goal = 25
agent: start = 8, goal = 32
agent: start = 46, goal = 36
agent: start = 42, goal = 40
agent: start = 37, goal = 0
agent: start = 25, goal = 11
agent: start = 18, goal = 13
agent: start = 23, goal = 5
agent: start = 41, goal = 22
agent: start = 32, goal = 1
agent: start = 4, goal = 16
agent: start = 9, goal = 48
agent: start = 43, goal = 9
agent: start = 22, goal = 6
agent: start = 47, goal = 19
agent: start = 24, goal = 3
agent: start = 2, goal = 4
agent: start = 28, goal = 12
agent: start = 5, goal = 24
agent: start = 21, goal = 17
agent: start = 33, goal = 7
