graph =/home/ubuntu/Alhamdulellah/Demos/RandomTWCLTest/TestingTWCL_N50_BL_10_F_12.gml
agent: start = 21, goal = 16
agent: start = 35, goal = 10
agent: start = 10, goal = 6
agent: start = 1, goal = 45
agent: start = 46, goal = 22
agent: start = 16, goal = 14
agent: start = 2, goal = 24
agent: start = 9, goal = 43
agent: start = 27, goal = 30
agent: start = 33, goal = 17
agent: start = 7, goal = 2
agent: start = 45, goal = 48
agent: start = 23, goal = 47
agent: start = 34, goal = 1
agent: start = 40, goal = 38
agent: start = 17, goal = 21
agent: start = 47, goal = 15
agent: start = 49, goal = 41
agent: start = 42, goal = 20
agent: start = 48, goal = 27
agent: start = 38, goal = 42
agent: start = 3, goal = 28
agent: start = 28, goal = 26
agent: start = 29, goal = 35
agent: start = 44, goal = 19
agent: start = 5, goal = 46
agent: start = 14, goal = 7
agent: start = 22, goal = 4
agent: start = 24, goal = 34
agent: start = 26, goal = 25
agent: start = 6, goal = 13
agent: start = 25, goal = 18
agent: start = 18, goal = 33
agent: start = 12, goal = 8
agent: start = 31, goal = 31
agent: start = 19, goal = 9
agent: start = 13, goal = 40
agent: start = 4, goal = 49
