id:1
V=
(1:0)[-1:0:0]
(2:0)[1:0:0]
(3:0)[-1:0:0]
(4:0)[-1:0:0]
(5:0)[2:0:0]
(6:0)[-1:0:0]
(7:0)[3:0:0]
E=
{1,2} (0) 
{2,3} (0) 
{2,4} (0) 
{4,5} (0) 
{5,6} (0) 
{5,7} (0) 
MOD =
M:TRANSITIVE
Solution
2 ---> 4	[0 ---> 0]	(0)
5 ---> 6	[0 ---> 0]	(1)
4 ---> 5	[0 ---> 0]	(2)
5 ---> 4	[0 ---> 0]	(3)
4 ---> 2	[0 ---> 0]	(4)
7 ---> 5	[0 ---> 0]	(5)
5 ---> 4	[0 ---> 0]	(6)
2 ---> 1	[0 ---> 0]	(7)
4 ---> 2	[0 ---> 0]	(8)
2 ---> 3	[0 ---> 0]	(9)
1 ---> 2	[0 ---> 0]	(10)
2 ---> 4	[0 ---> 0]	(11)
3 ---> 2	[0 ---> 0]	(12)
4 ---> 5	[0 ---> 0]	(13)
5 ---> 7	[0 ---> 0]	(14)
2 ---> 4	[0 ---> 0]	(15)
4 ---> 5	[0 ---> 0]	(16)
5 ---> 4	[0 ---> 0]	(17)
6 ---> 5	[0 ---> 0]	(18)
4 ---> 2	[0 ---> 0]	(19)
5 ---> 4	[0 ---> 0]	(20)
2 ---> 1	[0 ---> 0]	(21)
4 ---> 2	[0 ---> 0]	(22)
2 ---> 3	[0 ---> 0]	(23)
1 ---> 2	[0 ---> 0]	(24)
2 ---> 4	[0 ---> 0]	(25)
3 ---> 2	[0 ---> 0]	(26)
2 ---> 1	[0 ---> 0]	(27)
4 ---> 2	[0 ---> 0]	(28)
2 ---> 4	[0 ---> 0]	(29)
1 ---> 2	[0 ---> 0]	(30)
4 ---> 5	[0 ---> 0]	(31)
2 ---> 4	[0 ---> 0]	(32)
5 ---> 6	[0 ---> 0]	(33)
4 ---> 5	[0 ---> 0]	(34)
5 ---> 4	[0 ---> 0]	(35)
6 ---> 5	[0 ---> 0]	(36)
4 ---> 2	[0 ---> 0]	(37)
Length:38