graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A33.gml
agent: start = 5, goal = 1
agent: start = 37, goal = 19
agent: start = 62, goal = 50
agent: start = 38, goal = 76
agent: start = 6, goal = 33
agent: start = 51, goal = 6
agent: start = 1, goal = 29
agent: start = 74, goal = 23
agent: start = 40, goal = 49
agent: start = 44, goal = 58
agent: start = 43, goal = 46
agent: start = 31, goal = 51
agent: start = 78, goal = 30
agent: start = 52, goal = 16
agent: start = 17, goal = 67
agent: start = 69, goal = 9
agent: start = 18, goal = 7
agent: start = 50, goal = 12
agent: start = 36, goal = 78
agent: start = 65, goal = 40
agent: start = 15, goal = 31
agent: start = 83, goal = 60
agent: start = 53, goal = 39
agent: start = 71, goal = 43
agent: start = 29, goal = 75
agent: start = 60, goal = 77
agent: start = 82, goal = 11
agent: start = 57, goal = 56
agent: start = 11, goal = 74
agent: start = 20, goal = 17
agent: start = 30, goal = 27
agent: start = 64, goal = 54
agent: start = 34, goal = 34
