graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A20.gml
agent: start = 17, goal = 57
agent: start = 16, goal = 8
agent: start = 3, goal = 16
agent: start = 71, goal = 1
agent: start = 38, goal = 66
agent: start = 7, goal = 39
agent: start = 54, goal = 46
agent: start = 58, goal = 84
agent: start = 56, goal = 86
agent: start = 9, goal = 7
agent: start = 62, goal = 68
agent: start = 67, goal = 26
agent: start = 57, goal = 60
agent: start = 33, goal = 30
agent: start = 68, goal = 81
agent: start = 37, goal = 76
agent: start = 83, goal = 44
agent: start = 84, goal = 36
agent: start = 39, goal = 42
agent: start = 6, goal = 69
