graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A30.gml
agent: start = 49, goal = 53
agent: start = 6, goal = 24
agent: start = 76, goal = 23
agent: start = 15, goal = 28
agent: start = 86, goal = 86
agent: start = 66, goal = 56
agent: start = 14, goal = 65
agent: start = 7, goal = 7
agent: start = 55, goal = 48
agent: start = 3, goal = 75
agent: start = 37, goal = 47
agent: start = 45, goal = 3
agent: start = 64, goal = 67
agent: start = 13, goal = 26
agent: start = 25, goal = 10
agent: start = 41, goal = 14
agent: start = 33, goal = 29
agent: start = 52, goal = 33
agent: start = 19, goal = 83
agent: start = 81, goal = 45
agent: start = 44, goal = 42
agent: start = 39, goal = 79
agent: start = 77, goal = 30
agent: start = 84, goal = 25
agent: start = 61, goal = 37
agent: start = 78, goal = 38
agent: start = 71, goal = 80
agent: start = 58, goal = 32
agent: start = 50, goal = 66
agent: start = 60, goal = 49
