graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A19.gml
agent: start = 50, goal = 9
agent: start = 45, goal = 47
agent: start = 33, goal = 4
agent: start = 20, goal = 44
agent: start = 5, goal = 71
agent: start = 37, goal = 76
agent: start = 38, goal = 35
agent: start = 51, goal = 64
agent: start = 64, goal = 13
agent: start = 62, goal = 56
agent: start = 39, goal = 51
agent: start = 59, goal = 15
agent: start = 60, goal = 31
agent: start = 19, goal = 10
agent: start = 48, goal = 68
agent: start = 18, goal = 6
agent: start = 21, goal = 50
agent: start = 1, goal = 32
agent: start = 85, goal = 83
