graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A32.gml
agent: start = 2, goal = 24
agent: start = 55, goal = 26
agent: start = 59, goal = 5
agent: start = 45, goal = 76
agent: start = 44, goal = 11
agent: start = 46, goal = 21
agent: start = 50, goal = 66
agent: start = 38, goal = 42
agent: start = 17, goal = 85
agent: start = 70, goal = 46
agent: start = 49, goal = 80
agent: start = 84, goal = 32
agent: start = 64, goal = 79
agent: start = 32, goal = 68
agent: start = 34, goal = 30
agent: start = 51, goal = 56
agent: start = 26, goal = 9
agent: start = 69, goal = 82
agent: start = 4, goal = 60
agent: start = 53, goal = 41
agent: start = 8, goal = 69
agent: start = 77, goal = 20
agent: start = 72, goal = 62
agent: start = 9, goal = 17
agent: start = 40, goal = 33
agent: start = 10, goal = 48
agent: start = 56, goal = 23
agent: start = 81, goal = 52
agent: start = 27, goal = 77
agent: start = 71, goal = 55
agent: start = 58, goal = 47
agent: start = 29, goal = 16
