graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A15.gml
agent: start = 26, goal = 21
agent: start = 39, goal = 76
agent: start = 68, goal = 7
agent: start = 53, goal = 68
agent: start = 83, goal = 29
agent: start = 45, goal = 49
agent: start = 28, goal = 62
agent: start = 27, goal = 24
agent: start = 15, goal = 61
agent: start = 52, goal = 5
agent: start = 9, goal = 26
agent: start = 57, goal = 36
agent: start = 29, goal = 1
agent: start = 41, goal = 83
agent: start = 58, goal = 14
