graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A27.gml
agent: start = 69, goal = 63
agent: start = 46, goal = 79
agent: start = 4, goal = 16
agent: start = 56, goal = 53
agent: start = 83, goal = 24
agent: start = 50, goal = 15
agent: start = 38, goal = 39
agent: start = 58, goal = 50
agent: start = 5, goal = 29
agent: start = 43, goal = 6
agent: start = 18, goal = 23
agent: start = 26, goal = 46
agent: start = 63, goal = 67
agent: start = 60, goal = 41
agent: start = 79, goal = 42
agent: start = 17, goal = 30
agent: start = 27, goal = 13
agent: start = 82, goal = 65
agent: start = 42, goal = 11
agent: start = 21, goal = 48
agent: start = 48, goal = 5
agent: start = 20, goal = 55
agent: start = 75, goal = 40
agent: start = 11, goal = 80
agent: start = 57, goal = 33
agent: start = 12, goal = 8
agent: start = 2, goal = 78
