graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A36.gml
agent: start = 33, goal = 31
agent: start = 42, goal = 7
agent: start = 57, goal = 4
agent: start = 21, goal = 67
agent: start = 4, goal = 82
agent: start = 34, goal = 60
agent: start = 8, goal = 3
agent: start = 26, goal = 18
agent: start = 43, goal = 14
agent: start = 12, goal = 44
agent: start = 5, goal = 2
agent: start = 61, goal = 11
agent: start = 86, goal = 28
agent: start = 50, goal = 15
agent: start = 60, goal = 80
agent: start = 56, goal = 58
agent: start = 59, goal = 78
agent: start = 23, goal = 55
agent: start = 74, goal = 56
agent: start = 28, goal = 86
agent: start = 55, goal = 30
agent: start = 62, goal = 40
agent: start = 75, goal = 51
agent: start = 18, goal = 71
agent: start = 45, goal = 19
agent: start = 10, goal = 72
agent: start = 11, goal = 24
agent: start = 38, goal = 79
agent: start = 9, goal = 46
agent: start = 44, goal = 29
agent: start = 31, goal = 57
agent: start = 53, goal = 50
agent: start = 6, goal = 48
agent: start = 48, goal = 65
agent: start = 15, goal = 6
agent: start = 52, goal = 76
