graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm.gml
agent: start = 2, goal = 54
agent: start = 79, goal = 74
agent: start = 40, goal = 49
agent: start = 30, goal = 43
agent: start = 10, goal = 23
agent: start = 81, goal = 10
agent: start = 66, goal = 67
agent: start = 23, goal = 36
agent: start = 15, goal = 35
agent: start = 27, goal = 83
agent: start = 14, goal = 17
agent: start = 22, goal = 27
agent: start = 75, goal = 85
agent: start = 86, goal = 76
agent: start = 53, goal = 70
agent: start = 55, goal = 84
agent: start = 33, goal = 40
agent: start = 42, goal = 13
