graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A37.gml
agent: start = 56, goal = 18
agent: start = 12, goal = 84
agent: start = 39, goal = 38
agent: start = 28, goal = 51
agent: start = 57, goal = 3
agent: start = 62, goal = 22
agent: start = 74, goal = 40
agent: start = 10, goal = 68
agent: start = 63, goal = 24
agent: start = 13, goal = 16
agent: start = 42, goal = 86
agent: start = 25, goal = 46
agent: start = 19, goal = 77
agent: start = 33, goal = 47
agent: start = 16, goal = 80
agent: start = 77, goal = 9
agent: start = 48, goal = 11
agent: start = 52, goal = 19
agent: start = 5, goal = 27
agent: start = 32, goal = 78
agent: start = 58, goal = 41
agent: start = 34, goal = 81
agent: start = 67, goal = 13
agent: start = 7, goal = 82
agent: start = 55, goal = 12
agent: start = 6, goal = 8
agent: start = 81, goal = 54
agent: start = 23, goal = 21
agent: start = 68, goal = 20
agent: start = 86, goal = 23
agent: start = 3, goal = 57
agent: start = 64, goal = 83
agent: start = 50, goal = 26
agent: start = 9, goal = 48
agent: start = 22, goal = 55
agent: start = 45, goal = 25
agent: start = 61, goal = 52
