graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A23.gml
agent: start = 61, goal = 4
agent: start = 37, goal = 1
agent: start = 31, goal = 62
agent: start = 42, goal = 71
agent: start = 40, goal = 79
agent: start = 58, goal = 26
agent: start = 3, goal = 25
agent: start = 80, goal = 20
agent: start = 76, goal = 84
agent: start = 82, goal = 81
agent: start = 56, goal = 68
agent: start = 46, goal = 41
agent: start = 60, goal = 76
agent: start = 25, goal = 18
agent: start = 85, goal = 54
agent: start = 78, goal = 24
agent: start = 49, goal = 45
agent: start = 65, goal = 57
agent: start = 83, goal = 15
agent: start = 51, goal = 21
agent: start = 9, goal = 10
agent: start = 6, goal = 53
agent: start = 69, goal = 64
