graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A25.gml
agent: start = 8, goal = 29
agent: start = 47, goal = 34
agent: start = 59, goal = 28
agent: start = 49, goal = 2
agent: start = 57, goal = 40
agent: start = 45, goal = 82
agent: start = 31, goal = 85
agent: start = 23, goal = 65
agent: start = 72, goal = 5
agent: start = 24, goal = 42
agent: start = 27, goal = 32
agent: start = 52, goal = 77
agent: start = 70, goal = 49
agent: start = 32, goal = 23
agent: start = 39, goal = 31
agent: start = 43, goal = 78
agent: start = 64, goal = 15
agent: start = 11, goal = 26
agent: start = 58, goal = 44
agent: start = 54, goal = 43
agent: start = 76, goal = 59
agent: start = 28, goal = 72
agent: start = 74, goal = 48
agent: start = 7, goal = 70
agent: start = 2, goal = 62
