graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A16.gml
agent: start = 74, goal = 13
agent: start = 85, goal = 15
agent: start = 68, goal = 55
agent: start = 77, goal = 1
agent: start = 25, goal = 72
agent: start = 63, goal = 86
agent: start = 57, goal = 62
agent: start = 27, goal = 5
agent: start = 9, goal = 8
agent: start = 59, goal = 35
agent: start = 4, goal = 75
agent: start = 11, goal = 12
agent: start = 48, goal = 17
agent: start = 52, goal = 7
agent: start = 5, goal = 34
agent: start = 53, goal = 74
