graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A39.gml
agent: start = 56, goal = 33
agent: start = 62, goal = 18
agent: start = 47, goal = 26
agent: start = 67, goal = 61
agent: start = 34, goal = 21
agent: start = 32, goal = 40
agent: start = 18, goal = 70
agent: start = 35, goal = 31
agent: start = 9, goal = 30
agent: start = 8, goal = 39
agent: start = 49, goal = 35
agent: start = 84, goal = 72
agent: start = 46, goal = 25
agent: start = 85, goal = 17
agent: start = 72, goal = 79
agent: start = 81, goal = 69
agent: start = 10, goal = 62
agent: start = 43, goal = 74
agent: start = 66, goal = 66
agent: start = 5, goal = 49
agent: start = 14, goal = 44
agent: start = 64, goal = 56
agent: start = 74, goal = 4
agent: start = 54, goal = 8
agent: start = 25, goal = 53
agent: start = 41, goal = 60
agent: start = 53, goal = 12
agent: start = 73, goal = 76
agent: start = 80, goal = 52
agent: start = 55, goal = 59
agent: start = 65, goal = 82
agent: start = 22, goal = 51
agent: start = 28, goal = 10
agent: start = 61, goal = 55
agent: start = 68, goal = 47
agent: start = 86, goal = 1
agent: start = 29, goal = 86
agent: start = 45, goal = 22
agent: start = 27, goal = 16
