graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A35.gml
agent: start = 77, goal = 24
agent: start = 22, goal = 13
agent: start = 18, goal = 81
agent: start = 58, goal = 56
agent: start = 69, goal = 15
agent: start = 45, goal = 27
agent: start = 28, goal = 86
agent: start = 71, goal = 70
agent: start = 10, goal = 22
agent: start = 38, goal = 17
agent: start = 66, goal = 12
agent: start = 51, goal = 19
agent: start = 85, goal = 36
agent: start = 47, goal = 61
agent: start = 44, goal = 53
agent: start = 31, goal = 26
agent: start = 68, goal = 52
agent: start = 30, goal = 77
agent: start = 46, goal = 1
agent: start = 20, goal = 7
agent: start = 83, goal = 47
agent: start = 35, goal = 74
agent: start = 23, goal = 18
agent: start = 55, goal = 66
agent: start = 34, goal = 4
agent: start = 72, goal = 30
agent: start = 60, goal = 73
agent: start = 11, goal = 25
agent: start = 16, goal = 80
agent: start = 63, goal = 9
agent: start = 82, goal = 34
agent: start = 49, goal = 49
agent: start = 3, goal = 8
agent: start = 62, goal = 44
agent: start = 24, goal = 54
