graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A38.gml
agent: start = 54, goal = 80
agent: start = 50, goal = 14
agent: start = 58, goal = 81
agent: start = 66, goal = 65
agent: start = 38, goal = 64
agent: start = 80, goal = 83
agent: start = 81, goal = 76
agent: start = 74, goal = 22
agent: start = 29, goal = 63
agent: start = 6, goal = 84
agent: start = 10, goal = 44
agent: start = 22, goal = 70
agent: start = 42, goal = 48
agent: start = 36, goal = 16
agent: start = 44, goal = 21
agent: start = 1, goal = 30
agent: start = 79, goal = 57
agent: start = 67, goal = 50
agent: start = 60, goal = 45
agent: start = 49, goal = 32
agent: start = 70, goal = 86
agent: start = 71, goal = 59
agent: start = 9, goal = 17
agent: start = 68, goal = 11
agent: start = 85, goal = 36
agent: start = 19, goal = 40
agent: start = 62, goal = 33
agent: start = 75, goal = 42
agent: start = 31, goal = 8
agent: start = 48, goal = 60
agent: start = 46, goal = 31
agent: start = 59, goal = 4
agent: start = 12, goal = 78
agent: start = 53, goal = 82
agent: start = 13, goal = 51
agent: start = 40, goal = 69
agent: start = 16, goal = 77
agent: start = 26, goal = 19
