graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A21.gml
agent: start = 55, goal = 86
agent: start = 44, goal = 34
agent: start = 66, goal = 25
agent: start = 33, goal = 28
agent: start = 71, goal = 46
agent: start = 79, goal = 53
agent: start = 52, goal = 62
agent: start = 11, goal = 47
agent: start = 81, goal = 6
agent: start = 68, goal = 83
agent: start = 12, goal = 82
agent: start = 32, goal = 11
agent: start = 67, goal = 40
agent: start = 72, goal = 8
agent: start = 63, goal = 10
agent: start = 41, goal = 42
agent: start = 34, goal = 65
agent: start = 61, goal = 2
agent: start = 50, goal = 60
agent: start = 40, goal = 27
agent: start = 5, goal = 9
