graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A22.gml
agent: start = 63, goal = 18
agent: start = 35, goal = 68
agent: start = 75, goal = 78
agent: start = 53, goal = 38
agent: start = 85, goal = 77
agent: start = 79, goal = 61
agent: start = 47, goal = 43
agent: start = 46, goal = 16
agent: start = 50, goal = 15
agent: start = 11, goal = 65
agent: start = 71, goal = 60
agent: start = 52, goal = 21
agent: start = 19, goal = 39
agent: start = 40, goal = 56
agent: start = 81, goal = 8
agent: start = 73, goal = 29
agent: start = 12, goal = 42
agent: start = 4, goal = 3
agent: start = 24, goal = 74
agent: start = 55, goal = 63
agent: start = 22, goal = 14
agent: start = 78, goal = 10
