graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A17.gml
agent: start = 68, goal = 47
agent: start = 36, goal = 74
agent: start = 39, goal = 69
agent: start = 4, goal = 49
agent: start = 25, goal = 6
agent: start = 60, goal = 55
agent: start = 84, goal = 30
agent: start = 64, goal = 68
agent: start = 48, goal = 70
agent: start = 70, goal = 10
agent: start = 56, goal = 46
agent: start = 19, goal = 58
agent: start = 54, goal = 64
agent: start = 63, goal = 11
agent: start = 44, goal = 71
agent: start = 85, goal = 72
agent: start = 58, goal = 29
