graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W10-H10-ObRatio0.1-ObSize1-Nbr01.pgm_A28.gml
agent: start = 7, goal = 38
agent: start = 38, goal = 57
agent: start = 80, goal = 50
agent: start = 63, goal = 77
agent: start = 71, goal = 55
agent: start = 16, goal = 84
agent: start = 50, goal = 40
agent: start = 61, goal = 68
agent: start = 64, goal = 21
agent: start = 25, goal = 20
agent: start = 45, goal = 59
agent: start = 40, goal = 10
agent: start = 23, goal = 61
agent: start = 30, goal = 4
agent: start = 54, goal = 86
agent: start = 83, goal = 17
agent: start = 55, goal = 65
agent: start = 2, goal = 23
agent: start = 81, goal = 64
agent: start = 26, goal = 51
agent: start = 70, goal = 26
agent: start = 20, goal = 28
agent: start = 53, goal = 78
agent: start = 28, goal = 67
agent: start = 44, goal = 44
agent: start = 10, goal = 47
agent: start = 12, goal = 2
agent: start = 36, goal = 48
