graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W50-H50-ObRatio0.3-ObSize3-Nbr01.pgm_A50.gml
agent: start = 406, goal = 722
agent: start = 1373, goal = 349
agent: start = 151, goal = 1144
agent: start = 104, goal = 1044
agent: start = 651, goal = 1052
agent: start = 913, goal = 247
agent: start = 1478, goal = 45
agent: start = 1574, goal = 21
agent: start = 1533, goal = 708
agent: start = 1453, goal = 1184
agent: start = 1570, goal = 594
agent: start = 375, goal = 1019
agent: start = 1185, goal = 941
agent: start = 1035, goal = 345
agent: start = 1400, goal = 1446
agent: start = 751, goal = 423
agent: start = 1120, goal = 1099
agent: start = 561, goal = 578
agent: start = 1189, goal = 1604
agent: start = 1215, goal = 543
agent: start = 831, goal = 1461
agent: start = 322, goal = 862
agent: start = 1337, goal = 342
agent: start = 709, goal = 346
agent: start = 446, goal = 477
agent: start = 1529, goal = 317
agent: start = 1070, goal = 219
agent: start = 1335, goal = 556
agent: start = 1159, goal = 671
agent: start = 888, goal = 861
agent: start = 418, goal = 1625
agent: start = 1283, goal = 1525
agent: start = 1025, goal = 158
agent: start = 404, goal = 529
agent: start = 63, goal = 1619
agent: start = 1071, goal = 893
agent: start = 1394, goal = 1392
agent: start = 69, goal = 1045
agent: start = 49, goal = 778
agent: start = 1391, goal = 494
agent: start = 1241, goal = 1221
agent: start = 797, goal = 612
agent: start = 1439, goal = 446
agent: start = 1167, goal = 900
agent: start = 1104, goal = 369
agent: start = 62, goal = 1521
agent: start = 308, goal = 1344
agent: start = 1347, goal = 1320
agent: start = 1489, goal = 66
agent: start = 163, goal = 1551
