graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W50-H50-ObRatio0.3-ObSize3-Nbr01.pgm_A19.gml
agent: start = 1291, goal = 1132
agent: start = 828, goal = 1331
agent: start = 610, goal = 662
agent: start = 1455, goal = 1314
agent: start = 1405, goal = 1109
agent: start = 928, goal = 354
agent: start = 812, goal = 761
agent: start = 1195, goal = 637
agent: start = 306, goal = 1293
agent: start = 104, goal = 292
agent: start = 1196, goal = 857
agent: start = 677, goal = 181
agent: start = 463, goal = 1291
agent: start = 305, goal = 1435
agent: start = 1379, goal = 1224
agent: start = 1356, goal = 985
agent: start = 670, goal = 485
agent: start = 617, goal = 1279
agent: start = 1146, goal = 373
