graph =/home/ubuntu/Alhamdulellah/Demos/PublicProblemTest/W50-H50-ObRatio0.3-ObSize3-Nbr01.pgm_A16.gml
agent: start = 330, goal = 1483
agent: start = 700, goal = 186
agent: start = 1512, goal = 983
agent: start = 1195, goal = 807
agent: start = 602, goal = 1001
agent: start = 942, goal = 755
agent: start = 1185, goal = 1534
agent: start = 1589, goal = 1592
agent: start = 906, goal = 238
agent: start = 709, goal = 141
agent: start = 1665, goal = 812
agent: start = 1615, goal = 937
agent: start = 552, goal = 1146
agent: start = 1646, goal = 357
agent: start = 9, goal = 1162
agent: start = 123, goal = 338
