graph =/home/ubuntu/Alhamdulellah/Demos/config/W10-H10-ObRatio0.2-ObSize2-Nbr10.pgm.gml
agent: start = 4, goal = 45
agent: start = 56, goal = 1
agent: start = 25, goal = 14
agent: start = 70, goal = 81
agent: start = 33, goal = 65
agent: start = 29, goal = 8
agent: start = 65, goal = 77
agent: start = 69, goal = 38
agent: start = 68, goal = 37
agent: start = 22, goal = 56
agent: start = 54, goal = 67
agent: start = 61, goal = 3
agent: start = 47, goal = 13
agent: start = 77, goal = 50
agent: start = 73, goal = 51
agent: start = 66, goal = 16
agent: start = 80, goal = 54
agent: start = 32, goal = 31
agent: start = 53, goal = 76
agent: start = 55, goal = 52
agent: start = 24, goal = 47
agent: start = 11, goal = 10
agent: start = 51, goal = 48
agent: start = 38, goal = 36
agent: start = 13, goal = 17
agent: start = 8, goal = 74
agent: start = 72, goal = 39
agent: start = 34, goal = 28
agent: start = 27, goal = 62
agent: start = 64, goal = 43
agent: start = 9, goal = 9
agent: start = 50, goal = 60
agent: start = 28, goal = 30
agent: start = 76, goal = 7
agent: start = 63, goal = 55
agent: start = 31, goal = 63
agent: start = 23, goal = 27
agent: start = 30, goal = 5
