graph =/home/ubuntu/Alhamdulellah/Demos/config/W10-H10-ObRatio0.5-ObSize2-Nbr01.pgm.gml
agent: start = 10, goal = 25
agent: start = 9, goal = 15
agent: start = 7, goal = 8
agent: start = 6, goal = 22
agent: start = 12, goal = 9
agent: start = 15, goal = 19
agent: start = 20, goal = 1
agent: start = 17, goal = 6
agent: start = 21, goal = 26
agent: start = 5, goal = 18
agent: start = 4, goal = 4
agent: start = 14, goal = 2
agent: start = 23, goal = 13
agent: start = 1, goal = 24
agent: start = 19, goal = 20
agent: start = 25, goal = 10
agent: start = 11, goal = 12
agent: start = 22, goal = 3
agent: start = 8, goal = 23
agent: start = 26, goal = 14
