graph =/home/ubuntu/Alhamdulellah/Demos/RandomBiconnected/TestingRandBi_f2_c0_5_H_5_M_5.gml
agent: start = 0, goal = 8
agent: start = 1, goal = 15
agent: start = 2, goal = 3
agent: start = 3, goal = 2
agent: start = 4, goal = 10
agent: start = 6, goal = 0
agent: start = 7, goal = 14
agent: start = 9, goal = 9
agent: start = 10, goal = 1
agent: start = 11, goal = 6
agent: start = 12, goal = 17
agent: start = 13, goal = 13
agent: start = 14, goal = 5
agent: start = 15, goal = 7
agent: start = 16, goal = 12
agent: start = 17, goal = 16
