graph =/home/ubuntu/Alhamdulellah/Demos/RandomBiconnected/TestingRandBi_f2_c0_7_H_7_M_7.gml
agent: start = 0, goal = 10
agent: start = 1, goal = 12
agent: start = 2, goal = 28
agent: start = 3, goal = 8
agent: start = 4, goal = 9
agent: start = 5, goal = 24
agent: start = 6, goal = 2
agent: start = 7, goal = 1
agent: start = 8, goal = 14
agent: start = 9, goal = 16
agent: start = 10, goal = 7
agent: start = 11, goal = 21
agent: start = 12, goal = 5
agent: start = 13, goal = 13
agent: start = 14, goal = 23
agent: start = 15, goal = 6
agent: start = 16, goal = 17
agent: start = 17, goal = 18
agent: start = 18, goal = 27
agent: start = 20, goal = 3
agent: start = 21, goal = 19
agent: start = 22, goal = 22
agent: start = 23, goal = 4
agent: start = 24, goal = 26
agent: start = 25, goal = 11
agent: start = 26, goal = 25
agent: start = 28, goal = 20
