graph =/home/ubuntu/Alhamdulellah/Demos/RandomBiconnected/TestingRandBi_f13_c0_40_H_5_M_10.gml
agent: start = 0, goal = 11
agent: start = 3, goal = 34
agent: start = 4, goal = 27
agent: start = 5, goal = 36
agent: start = 6, goal = 30
agent: start = 7, goal = 0
agent: start = 8, goal = 40
agent: start = 9, goal = 35
agent: start = 10, goal = 32
agent: start = 11, goal = 10
agent: start = 12, goal = 38
agent: start = 13, goal = 47
agent: start = 14, goal = 4
agent: start = 18, goal = 22
agent: start = 19, goal = 19
agent: start = 20, goal = 23
agent: start = 23, goal = 24
agent: start = 25, goal = 33
agent: start = 26, goal = 20
agent: start = 27, goal = 45
agent: start = 28, goal = 17
agent: start = 29, goal = 29
agent: start = 31, goal = 7
agent: start = 32, goal = 39
agent: start = 33, goal = 49
agent: start = 34, goal = 9
agent: start = 35, goal = 37
agent: start = 36, goal = 1
agent: start = 38, goal = 26
agent: start = 39, goal = 5
agent: start = 41, goal = 48
agent: start = 43, goal = 12
agent: start = 45, goal = 50
agent: start = 46, goal = 6
agent: start = 47, goal = 31
agent: start = 48, goal = 41
agent: start = 49, goal = 44
agent: start = 50, goal = 16
agent: start = 51, goal = 28
